# IS455Project

./: IS455Project.API.sln
IS455Project.API/: WeatherForecast.cs
IS455Project.API/Controllers/: WeatherForecastController.cs
backend/IS455Project.API/IS455Project.API/: CsvRecord.cs  IS455Project.API.csproj  Program.cs  collab_contentId.csv
backend/IS455Project.API/IS455Project.API/Controllers/: RecommendationController.cs
backend/IS455Project.API/IS455Project.API/Properties/: launchSettings.json
backend/IS455Project.API/IS455Project.API/Services/: TFIDFRecommender.cs
frontend/: eslint.config.js  package-lock.json
frontend/IS455Project.API/: IS455Project.API.http
frontend/src/: App.tsx
frontend/src/components/: ContentIdList.tsx  csvRecommendation .tsx
